mdl floor models/cornell/floor.obj
mdl wall_back models/cornell/wall_back.obj
mdl wall_left models/cornell/wall_left.obj
mdl wall_right models/cornell/wall_right.obj

mdl cube models/cornell/cube.obj

mtl flat
  ambient 0.3 0.3 0.3
  diffuse 0.3 0.3 0.3
  specular 0.3 0.3 0.3
  shininess 1

mtl mirror
  ambient 0.03 0.03 0.03
  diffuse 0.03 0.03 0.03
  specular 0.3 0.3 0.3
  shininess 500

  reflectance 0.97

mtl translucent
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 500

  opacity 0.2

  transmittance 1
  refractive_index 1.125

plight
  pos 185 2000 169

  ambient 0.05 0.05 0.05
  diffuse 1 1 1
  specular 1 1 1
  atten 1 0 0

plight
  pos 400 2000 320

  ambient 0.1 0.1 0.1
  diffuse 1 1 1
  specular 1 1 1
  atten 1 0 0

obj mesh
  mdl floor
  mtl flat

obj mesh
  mdl wall_back
  mtl flat

obj mesh
  mdl wall_left
  mtl flat

obj mesh
  mdl wall_right
  mtl flat

obj sphere
  mtl mirror

  pos 400 130 320
  scale 120

obj mesh
  mdl cube
  mtl translucent

cam default
  pos 278 273 -500
  lookat 278 278 0
  up 0 1 0
  hfov 55
