mdl knight models/chess_knight/knight.obj
mtl knight
  ambient 0.75 0.75 0.75
  diffuse 0.75 0.75 0.75
  specular 0.5 0.5 0.5
  shininess 10

mtl mirror
  ambient 0.1 0.1 0.1
  diffuse 0.1 0.1 0.1
  specular 1 1 1
  shininess 100

  reflectance 1

mtl lens
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0

  transmittance 1
  refractive_index 1.4

plight
  pos -1 1 -1

  ambient 0.3 0.3 1
  diffuse 0.3 0.3 1
  specular 0.3 0.3 1

  atten 1 0 1

plight
  pos 1 1 1

  ambient 1 0.3 0.3
  diffuse 1 0.3 0.3
  specular 1 0.3 0.3

  atten 1 0 1

obj mesh
  mdl knight
  mtl knight

  pos 0 0 0
  rot 1 0 0

obj sphere
  mtl mirror
  pos -2 1 3
  scale 1

obj sphere
  mtl lens
  pos 0 1 -2
  scale 0.25

cam default
  pos 0 1 -3.5
  lookat 0 1 0
  up 0 1 0
  hfov 90
